stages:
  prepare_data:
    cmd: python -u src/prepare_data.py
    deps:
      - src/prepare_data.py
      - tests/test_data/test_housing.csv
    outs:
      - data/housing.csv:
          cache: true
          persist: true
    frozen: false
    always_changed: false

  train_model:
    cmd: python src/train.py
    deps:
      - data/housing.csv
      - src/train.py
    params:
      - model.max_depth
    outs:
      - models/best_model.pkl
