global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'housing-api'
    static_configs:
      - targets: ['api:8000']  # FastAPI metrics endpoint
    metrics_path: '/metrics'
    scrape_interval: 5s
